<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StixGames\Game\Scripts\C#\QuestGame\QuestCurrent.cs">
    <Files>
      <File FileName="Assets\StixGames\Game\Scripts\C#\Player\Movment\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\Player\Movment\PlayerLook.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\HelpScripts\CursorStatic.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\Player\Movment\PlayerHeadBobbing.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\MenuGameplay\onHover.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\MenuGameplay\MenuGameplayTogle.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\InventoryGeneral\Items\MushroomItem.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\InventoryGeneral\PickUp\PickUpMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\HelpScripts\CrossActive.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\HelpScripts\onHover2.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\InventoryGeneral\InventoryActive.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\QuestGame\QuestActive.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\QuestGame\QuestButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\InventoryGeneral\InventoryDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\QuestGame\QuestCurrent.cs" Line="29" Column="4" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\QuestGame\QuestControl.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\HelpScripts\DestroySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\GeneralCanvas\GeneralActivity.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\XmlSystem\Scripts\ManagerXml.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\MenuGameplay\MenuGameplayButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\MenuGameplay\MenuGameplayActive.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\AudioOptions\MainAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\StixGames\Game\Scripts\C#\AudioOptions\OptionsAudio.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>